# micro-service-docker

./: README.md  Spring安装部署.md  for-k8s-small.yaml  for-k8s.yaml  pom.xml  start.sh
microservice-api-gateway-sidecar/: pom.xml  readme
microservice-api-gateway-sidecar/src/main/java/com/microservice/base/: SidecarApp.java
microservice-api-gateway-sidecar/src/main/resources/: application.yml
microservice-api-gateway-zuul/: pom.xml  readme
microservice-api-gateway-zuul/src/main/java/com/microservice/base/: ZuulApp.java
microservice-api-gateway-zuul/src/main/java/com/microservice/base/controller/: ForwardController.java
microservice-api-gateway-zuul/src/main/java/com/microservice/base/fallback/: UserFallbackProvider.java
microservice-api-gateway-zuul/src/main/java/com/microservice/base/filter/: LoginFilter.java
microservice-api-gateway-zuul/src/main/resources/: application.yml
microservice-config-server/: pom.xml  readme
microservice-config-server/src/main/java/com/microservice/base/: ConfigServerApp.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-order/: pom.xml  readme
microservice-consumer-order-config/: pom.xml  readme
microservice-consumer-order-config/src/main/java/com/microservice/base/: ConfigConsumerOrderApp.java
microservice-consumer-order-config/src/main/java/com/microservice/base/client/: SpringFeignClient1.java  SpringFeignClient2.java  SpringFeignClient3.java
microservice-consumer-order-config/src/main/java/com/microservice/base/client/base/: BasicDefaultFeignClient.java  SpringFallback.java
microservice-consumer-order-config/src/main/java/com/microservice/base/controller/: ConfigClientController.java  RibbonController1.java  SpringFeignController1.java  SpringFeignController2.java  SpringFeignController4.java
microservice-consumer-order-config/src/main/java/com/microservice/base/entity/: ComplexBean2.java  User.java
microservice-consumer-order-config/src/main/java/com/microservice/base/utils/: RestTemplateUtils.java
microservice-consumer-order-config/src/main/resources/: application.yml  bootstrap.yml
microservice-consumer-order/src/main/java/com/microservice/base/: ConsumerOrderApp.java
microservice-consumer-order/src/main/java/com/microservice/base/client/: DefaultFeignClient1.java  SpringFeignClient2Fallback.java  SpringFeignClient3FallbackFactory.java
microservice-consumer-order/src/main/java/com/microservice/base/client/base/: BasicSpringFeignClient.java
microservice-consumer-order/src/main/java/com/microservice/base/config/: FeignConfiguration.java  RibbonConfiguration.java
microservice-consumer-order/src/main/java/com/microservice/base/controller/: DefaultFeignController1.java  RibbonController2.java  SpringFeignController3.java
microservice-consumer-order/src/main/java/com/microservice/base/controller/base/: AbstractDefaultFeignController.java  AbstractSpringFeignController.java
microservice-consumer-order/src/main/java/com/microservice/base/entity/: Role.java
microservice-consumer-order/src/main/resources/: application.yml
microservice-dashboard/: pom.xml  readme
microservice-dashboard/src/main/java/com/microservice/base/: DashboardApp.java
microservice-dashboard/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: pom.xml  readme
microservice-discovery-eureka-ha/src/main/java/com/microservice/base/: EurekaHaApp.java
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka-single/: pom.xml  readme
microservice-discovery-eureka-single/src/main/java/com/microservice/base/: EurekaSingleApp.java
microservice-discovery-eureka-single/src/main/resources/: application.yml
microservice-provider-user/: pom.xml  readme
microservice-provider-user/src/main/java/com/microservice/base/: ProviderUserApp.java
microservice-provider-user/src/main/java/com/microservice/base/controller/: UserController.java
microservice-provider-user/src/main/java/com/microservice/base/entity/: ComplexBean1.java  ComplexBean2.java  Role.java  User.java
microservice-provider-user/src/main/java/com/microservice/base/repository/: RoleRepository.java  UserRepository.java
microservice-provider-user/src/main/java/com/microservice/base/service/: UserService.java
microservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
microservice-simulate-isomerism/: pom.xml  readme
microservice-simulate-isomerism/src/main/java/com/microservice/base/: IsomerismApp.java
microservice-simulate-isomerism/src/main/java/com/microservice/base/controller/: IsomerismController.java
microservice-simulate-isomerism/src/main/resources/: application.yml
microservice-simulate-isomerism/src/main/resources/static/microservice-consumer-order-config/: application.yml
microservice-turbine/: pom.xml  readme
microservice-turbine/src/main/java/com/microservice/base/: TurbineApp.java
microservice-turbine/src/main/resources/: application.yml
