<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microservice.base</groupId>
	<artifactId>microservice-base</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>microservice-discovery-eureka-single</module>
		<module>microservice-discovery-eureka-ha</module>
		<module>microservice-provider-user</module>
		<module>microservice-consumer-order</module>
		<module>microservice-dashboard</module>
		<module>microservice-turbine</module>
		<module>microservice-api-gateway-zuul</module>
		<module>microservice-api-gateway-sidecar</module>
		<module>microservice-config-server</module>
		<module>microservice-consumer-order-config</module>
		<module>microservice-simulate-isomerism</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>micro/${project.artifactId}:${project.version}</imageName>
					<baseImage>java</baseImage>
					<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
